{
    "name": "codeliner/shared-domain-set",
    "description": "Collection of common DDD interfaces",
    "license": "BSD-3-Clause",
    "keywords": [
        "DDD",
        "Domain Driven Design"
    ],
    "authors": [
        {
            "name": "Alexander Miertsch",
            "email": "kontakt@codeliner.ws",
            "homepage": "http://www.codeliner.ws/"
        }
    ],
    "homepage": "http://www.codeliner.ws",
    "require": {
        "codeliner/php-equalsbuilder": "1.1.*",
        "beberlei/assert": "*",
        "rhumsaa/uuid" : "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Codeliner\\Domain\\Shared": "lib/"
        }
    }
}

